bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/actionhelper_5.5.4.jar,\
lib/com.dynatrace.diagnostics.automation.jar,\
lib/commons-codec-1.4.jar,\
lib/commons-logging-1.1.1.jar,\
lib/httpclient-4.1.2.jar,\
lib/httpcore-4.1.2.jar
source.. = src/